{
    "name": "hostinger/event-mail",
    "type": "library",
    "description": "Create formatted notifications",
    "license": "MIT",
    "authors": [
        {
            "name": "vaidas-lungis",
            "email": "vaidas@hostinger.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"Mailer\\": "src/"}
    }

}
